{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "paths": { "@/*": ["./*"] },
    "types": ["node"]
  },
  "include": ["electron/**/*", "app/**/*", "components/**/*", "lib/**/*", "tests/**/*"]
}
